---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : RavenAscendant                                                                           ---
---    Edited : NLTP_ASHES                                                                                           ---
---    Date : 03/06/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to define the options in MCM.                                                                     ---
---                                                                                                                  ---
---    If you do not have MCM installed, you can directly modify the values in the 'defaults' table just bellow.     ---
---    Note that editing that table will require you to reload your save before changes can take effect.             ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["debug_mode"] = false,
    ["addon_removal"] = false,
}

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to get a given setting defined in MCM.
--- If MCM isn't installed, it will default back to a value in defaults table.
--- @param key string
--- @return any
function get_config(key)
    if ui_mcm then
        return ui_mcm.get("ammo_crate/" .. key)
    else
        return defaults[key]
    end
end

--- Function used to set the value of a given setting defined in MCM.
--- If MCM isn't installed, it will temporarily change the value of the setting in the defaults table.
--- @param key string
--- @return any
function set_config(key,value)
    if ui_mcm then
        return ui_mcm.set("ammo_crate/" .. key, value)
    else
        defaults[key] = value
    end
end

--- MCM UI definition.
--- @return table
function on_mcm_load()
    op = {
        id="ammo_crate",
        sh=true,
        gr={
            {
                id="title",
                type="slide",
                text="ui_mcm_ammo_crate_title",
                link="ui_options_slider_disguise",
                spacing=20,
                size={512,50}
            },
            {
                type="title",
                text="ui_mcm_ammo_crate_general_settings_title",
            },
            {
                id="divider",
                type="line"
            },
            {
                type="title",
                text="ui_mcm_ammo_crate_technical_settings_title"
            },
            {
                id="debug_mode",
                type="check",
                val=1,
                def=false
            },
            {
                id="addon_removal",
                type="check",
                val=1,
                def=false
            },
        }
    }

    return op
end