---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 03/06/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Core script handling all the various features outside of the core logic of the ammo crate item.               ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imported functions
local dbg_printf = ammo_crate_utils.dbg_printf

-- Constants
VERSION = "2.0.0"

-- ---------------------------------------------------------------------------------------------------------------------
-- Loot functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to spawn models in a specific npc with the help of trader_autoinject.
--- @param npc game_object
--- @return nil
function spawn_ammo_crate_in_trader(npc)
    -- Only technicians can spawn ammo crates
    if not trader_autoinject.get_trader_type(npc) == trader_autoinject.MECHANIC then
        return
    end

    -- Spawn in trader
    trader_autoinject.spawn_items(npc, { ["ammo_crate"] = 1 }, true)
    dbg_printf("[AC] Spawned one ammo crate in %s inventory", npc:name())
end

--- Function used to spawn models in a corpse.
--- @param npc game_object
--- @param npc_comm string
--- @return nil
function spawn_ammo_crate_in_corpse(npc, npc_comm)
    if npc_comm == "army" and math.random() < 0.05 then
        alife_create_item("ammo_crate", npc, { uses = 1 })
    end
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Monkey-patching functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Monkey-patching trader_autoinject.update to inject the ammo crate in the traders
--- @param npc game_object
--- @return nil
trader_autoinject_update = trader_autoinject.update
trader_autoinject.update = function(npc)
    trader_autoinject_update(npc)
    spawn_ammo_crate_in_trader(npc)
end

--- Monkey-patching death_manager.spawn_cosmetics to spawn the ammo crate
--- @param npc game_object
--- @param npc_id number
--- @param npc_comm string
--- @param npc_rank number
--- @param visual string
--- @param rand_condition number
--- @return nil
death_manager_spawn_cosmetics = death_manager.spawn_cosmetics
death_manager.spawn_cosmetics = function(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    death_manager_spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    spawn_ammo_crate_in_corpse(npc, npc_comm)
end

--- Monkey patch to fix a bug present in vanilla Anomaly
--- @param self ui_inventory
--- @param obj game_object
--- @param bag string
ui_inventory_UIInventory_Action_Move = ui_inventory.UIInventory.Action_Move
ui_inventory.UIInventory.Action_Move = function(self, obj, bag)
    obj = self:CheckItem(obj, "Action_Move")
    if obj then
        ui_inventory_UIInventory_Action_Move(self, obj, bag)
    end
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to print the version of the addon.
--- @return nil
function on_game_load()
    printf("[AC] Ammo Crate version %s", VERSION)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("on_game_load", on_game_load)
end